<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Nộp sưu đê</title>
      <!-- CSS    -->
      <link rel="stylesheet" href="/CSS/style payment.css">
      <link rel="stylesheet" href="/CSS/theme.css">
      <!-- Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
 <header>
		<div class="announcement">
			<div class="text01">
				<span class="bold-01">Miễn phí</span> <span class="normal"> giao hàng cho đơn hàng trên </span><span
					class="bold-01">1.000.000đ</span>
			</div>

			<div class="text02">
				<span class="bold-01">Hotline:</span> <span class="normal"> (09) 002 294 943</span>
				<img class="sm" src="/Images/Facebook.svg" alt="">
				<img class="sm" src="/Images/Instagram.svg" alt="">
				<img class="sm" src="/Images/Twitter.svg" alt="">
				<img class="sm" src="/Images/Email.svg" alt="">
			</div>
		</div>

		<nav class="navbar">
			<div class="innerwidth">

				<a href="/HTML/Landing Page KIngSport.html" class="logo"><img src="/Images/header logo-01 1.png" alt=""></a>


				<ul class="nav-links">
					<li><a href="/HTML/Landing Page KIngSport.html">Trang chủ</a></li>
					<li><a href="/HTML/King Sport Khuyến Mãi.html">Khuyến mãi</a></li>
					<li><a class="active-link" href="">Sản phẩm</a></li>
					<li><a href="/HTML/King Sport News.html">Tin tức</a></li>
					<li><a href="">Giới thiệu</a></li>
					<li><a href="">Chúng tôi là</a></li>
				</ul>


				<div class="right-area">
					<div class="search-wrap">
						<div class="search-box">
							<input type="text" class="input" autocomplete="off" placeholder="Nhập từ khóa cần tìm...">
							<div class="btn">
								<p>Search</p>
							</div>
						</div>
					</div>

					<div class="etc">
						<a href=""> <img src="/Images/Personal.svg" alt=""> </a>
						<a href=""> <img src="/Images/Cart.svg" alt=""> </a>
					</div>
				</div>

			</div>
		</nav>
	</header>

 <main>
  <span> Trang chủ > <span class="bold" >Thanh toán</span></span>
  <h1>Thông tin giao hàng</h1>
  <span> Bạn đã có tài khoản ? <a href="">Đăng nhập</a> </span>
  <div class="sign-wrap">
   <div class="sign-box">
    <input type="text" class="input" autocomplete="off" placeholder="Họ và tên">
   </div>
  </div>
  <div class="sign-wrap">
   <div class="sign-box">
    <input type="text" class="input" autocomplete="off" placeholder="Xin cái email đi người anh em">
   </div>
  </div>
  <div class="sign-wrap">
   <div class="sign-box">
    <input type="text" class="input" autocomplete="off" placeholder="Xin cái email đi người anh em">
   </div>
  </div>
  <div class="sign-wrap">
   <div class="sign-box">
    <input type="text" class="input" autocomplete="off" placeholder="Xin cái email đi người anh em">
   </div>
  </div>
  <div class="sign-wrap">
   <div class="sign-box">
    <input type="text" class="input" autocomplete="off" placeholder="Xin cái email đi người anh em">
   </div>
  </div>
  <div class="sign-wrap">
   <div class="sign-box">
    <input type="text" class="input" autocomplete="off" placeholder="Xin cái email đi người anh em">
   </div>
  </div>
  <div class="sign-wrap">
   <div class="sign-box">
    <input type="text" class="input" autocomplete="off" placeholder="Xin cái email đi người anh em">
   </div>
  </div>
 </main>

 <footer>
		<div class="main-footer">
			<div class="logo-wrap">
				<a class="return" href=""><img src="/Images/KINGSPORT.png" alt=""></a>
			</div>

				<div class="text-sp">
					<h3>Sản phẩm</h3>
					<p>Đồng phục</p>
					<p>Giày</p>
					<p>Phụ kiện</p>
				</div>
				<div class="text-intro">
					<h3>Giới thiệu</h3>
					<p>Về King Sports</p>
					<p>Chúng tôi là</p>
				</div>
				<div class="text-support">
					<h3>Hỗ trợ</h3>
					<p>FAQS</p>
					<p>Chính sách</p>
					<p>Feedback</p>
				</div>
				<div class="text-address">
					<h3>Địa chỉ</h3>
					<p>Lô E2a-7, Đường D1 Khu Công nghệ cao, P. Long Thạnh Mỹ, Q.9, TP. Hồ Chí Minh.</p>
					<p>Mon - Fri: 8.00am - 6.00pm</p>
					<p>(09) 002 294 943</p>
					<p>kingsportstore@gmail.com</p>
				</div>

			</div>
		<div class="sub-footer">
			<div class="footer-icons">
				<a href=""><img  class="icon" src="/Images/FBWhite.svg" alt=""></a>
				<a href=""><img  class="icon" src="/Images/InstagramW.svg" alt=""></a>
				<a href=""><img class="icon" src="/Images/TwitterW.svg" alt=""></a>
			</div>
			<div class="sign-footer">
				<div class="search-wrap">
					<div class="search-box">
						<input type="text" class="input" autocomplete="off" placeholder="Nhập từ khóa cần tìm...">
						<div class="btn">
							<p>Đăng Ký</p>
						</div>
					</div>
				</div>


			</div>
			</div>
		</div>

	</footer>
</body>
</html>